# azure-otel-functions

./: .gitignore  LICENSE  README.md
DotNet/: .gitignore  FunctionOpenTelemetry.csproj  README.md  ServiceBusOutput.cs  Startup.cs
DotNet/In-Process/: README.md
DotNet/Isolated/: FunctionOpenTelemetry.csproj  HttpTriggerSimple.cs  Program.cs  README.md
DotNet/Isolated/Properties/: launchSettings.json
Node/: .gitignore  host.json  local.settings.json  package-lock.json  package.json
Node/HttpTrigger/: index.js  tracer.js
Node/lib/: azure-cosmosdb-mongodb.js
Python/: .gitignore  requirements.txt
Python/HttpTrigger/: __init__.py
